NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= '31tvyBIv6FRAQ0YFChCb293D5DueW3gX'

GOOGLE_CLIENT_ID=16976095195-iprvvmo7ghi1v9uea3ikk79gbk5b3rq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ox1saBdLeDLHWhqziYcu71meJPaMjIMBUKDXHimE59mXPy8JuwVTBfzamX7ZGzHW6X6pgWp7CjEOxls9Awxrfr0002RBtqiVQ
STRIPE_SECRET_KEY=sk_test_51Ox1saBdLeDLHWhq5BVr35e7QCvBQYiSntZpk4BkqRu2IliC6LtYd7YZ7tkcW1uL9V4bykxgdqWvEerpqBiJeUec00h7JfDH3z

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://backend:8080

GOOGLE_AUTH_URL=http://localhost:8080

PROVIDER=google