NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= '31tvyBIv6FRAQ0YFChCb293D5DueW3gX'

GOOGLE_CLIENT_ID=16976095195-iprvvmo7ghi1v9uea3ikk79gbk5b3rq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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